# DMCorev3.0

./: DMCore.sln
DMCore/: DMCore.csproj  Notes.txt  Program.cs  Startup.cs  appsettings.json
DMCore.DataAccess/: ApplicationDbContext.cs  DMCore.DataAccess.csproj
DMCore.DataAccess/Data/Initializer/: DbInitializer.cs  IDbInitializer.cs
DMCore.DataAccess/Data/Repository/: ApplicationUserRepository.cs  DealCategoryRepository.cs  Repository.cs  UnitOfWork.cs
DMCore.DataAccess/Data/Repository/IRepository/: IApplicationUserRepository.cs  IDealCategoryRepository.cs  IRepository.cs  IUnitOfWork.cs
DMCore.DataAccess/Migrations/: 20191008000854_AddIdentityAndCategory.Designer.cs  20191008000854_AddIdentityAndCategory.cs  ApplicationDbContextModelSnapshot.cs
DMCore/Areas/Admin/Pages/: Index - Copy.cshtml  Index - Copy.cshtml.cs  Index.cshtml  Index.cshtml.cs
DMCore/Areas/Identity/: IdentityHostingStartup.cs
DMCore/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
DMCore/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
DMCore/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  Index.cshtml.cs  (+8 more)
DMCore/Controllers/: DealCategoryController.cs  UserController.cs
DMCore/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
DMCore/Pages/Blog/: Index.cshtml  Index.cshtml.cs  post.cshtml  post.cshtml.cs
DMCore/Pages/Deal/: Index.cshtml  Index.cshtml.cs
DMCore/Pages/Shared/: _Layout - Copy.cshtml  _Layout.cshtml  _LayoutBlog.cshtml
DMCore/Properties/: launchSettings.json
DMCore/wwwroot/css/: main.css  site - Copy.css
DMCore/wwwroot/js/: main.js
(+12 files in other folders)
